{
  "name": "api-bookspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "serve": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariavnn/API-BookSpace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariavnn/API-BookSpace/issues"
  },
  "homepage": "https://github.com/mariavnn/API-BookSpace#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "24.1.0",
    "nodemon": "^3.1.10",
    "standard": "^17.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.19",
    "@types/jsonwebtoken": "9.0.10",
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "zod": "4.0.14"
  }
}
